AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Employee-Data

  Employee-Data App
  
Globals:
  Function:
    Timeout: 60

Resources:
  UserStringsBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: 'employeeappakshay'

  EmployeeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: employee/
      Handler: app.handler
      Runtime: nodejs12.x
      Policies:
                - arn:aws:iam::aws:policy/AWSLambdaFullAccess
                - arn:aws:iam::187276065257:policy/S3ReadWriteOnly
      Events:
        EmployeeGetApi:
          Type: Api
          Properties:
            Path: /EmployeeDB
            Method: GET  
        EmployeePOSTApi:
          Type: Api
          Properties:
            Path: /EmployeeDB
            Method: POST
            
      Environment:
        Variables:
          STRINGS_BUCKET_NAME: 'employeeappakshay'
          STRINGS_JSON_FILE: 'employee.json'


Outputs:

  EmployeeGetApi:
    Description: "API Gateway endpoint URL for Prod stage for get employee function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/getEmployee/"

  EmployeePOSTApi:
    Description: "API Gateway endpoint URL for Prod stage for create employee function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/createEmployee/"

  EmployeeFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt EmployeeFunction.Arn

